<Window x:Class="SongTheoryApplication.Views.Windows.SongListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SongTheoryApplication.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm2="clr-namespace:SongTheoryApplication.ViewModels.Windows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:SongTheoryApplication.Views.Controls"
        xmlns:dialogs="clr-namespace:SongTheoryApplication.ViewModels.Dialogs"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm2:SongListViewModel}"
        Title="SongListWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type dialogs:ErrorNotificationDialogViewModel}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Error"
                                                 Foreground="Red"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="300">
                            <TextBlock Text="{Binding Title}" FontSize="25" />
                            <TextBlock Text="{Binding Message}"
                                       Margin="0,20,0,0">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Button Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource PrimaryButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogs:DialogQuestionViewModel}">
                <StackPanel Margin="20">
                    <materialDesign:PackIcon Kind="QuestionMark"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="SkyBlue"
                                             Height="48"
                                             Width="48"
                                             Margin="20, 25, 20, 20" />

                    <TextBlock Text="{Binding QuestionTitle}" FontSize="25" />
                    <TextBlock Text="{Binding QuestionDescription}"
                               Margin="0,20,0,0">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource PrimaryButton}"
                                Margin="0,0,20,0"
                                Content="Ano"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource DangerButton}"
                                Content="Ne"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding Path=OnLoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="SongListDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Padding="10" Margin="16">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Padding="15"
                               Text="Evidence písní"
                               TextWrapping="WrapWithOverflow"
                               FontSize="25">
                    </TextBlock>
                </materialDesign:Card>
            </StackPanel>

            <materialDesign:Card Padding="10" Margin="16" Grid.Row="1">
                <ListView ItemsSource="{Binding Path=Songs}" ScrollViewer.CanContentScroll="True"
                          HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=Title}" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button Style="{DynamicResource PrimaryButton}"
                                            Margin="0,0,30,0"
                                            Content="Sdílet"
                                            Command="{
                                                Binding Path=ViewModel.ShareSongCommand, 
                                                RelativeSource={
                                                    RelativeSource FindAncestor, 
                                                    AncestorType={
                                                        x:Type Window
                                                    }
                                                }
                                            }" />
                                    <Button Style="{DynamicResource SecondaryButton}"
                                            Command="{
                                                Binding Path=ViewModel.EditSongCommand, 
                                                RelativeSource={
                                                    RelativeSource FindAncestor, 
                                                    AncestorType={
                                                        x:Type Window
                                                    }
                                                }
                                            }"
                                            Margin="0,0,30,0"
                                            Content="Upravit" />
                                    <Button Style="{DynamicResource DangerButton}"
                                            Content="Smazat"
                                            Command="{
                                                Binding Path=ViewModel.DeleteSongCommand, 
                                                RelativeSource={
                                                    RelativeSource FindAncestor, 
                                                    AncestorType={
                                                        x:Type Window
                                                    }
                                                }
                                            }"
                                            CommandParameter="{Binding}" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>

</Window>