# song-presentation-generator

./: .gitignore  README.md  SongTheoryApplication.sln  license.md
SongTheoryApplication/: App.xaml  App.xaml.cs  ApplicationConfiguration.json  SongTheoryApplication.csproj  SongUtility.cs
SongTheoryApplication.Tests/: SongTheoryApplication.Tests.csproj
SongTheoryApplication.Tests/Models/: SongTests.cs
SongTheoryApplication.Tests/Requests/: CreateSongRequestTests.cs
SongTheoryApplication.Tests/Services/: SongServiceTests.cs
SongTheoryApplication.Tests/ViewModels/Windows/: SongListViewModelTests.cs
SongTheoryApplication/Attributes/: RepositoryAttribute.cs  ServiceAttribute.cs  ViewModelAttribute.cs
SongTheoryApplication/Configuration/: ApplicationConfiguration.cs  NullConfiguration.cs  PresentationSettings.cs
SongTheoryApplication/Constants/: ApplicationConstants.cs  Constants.cs
SongTheoryApplication/Converters/: BoolToVisibilityConverter.cs  IsGreaterThanOrEqualToConverter.cs  IsLessThanOrEqualToConverter.cs  ReversedBoolConverter.cs  ReversedBoolToVisibilityConverter.cs
SongTheoryApplication/Exceptions/: SharedSongAlreadyExistsException.cs  SharedSongDoesNotExist.cs  SongAlreadyExistsException.cs  SongCannotBeCreatedException.cs  SongDoesNotExist.cs  SongTextParseException.cs
SongTheoryApplication/Extensions/: InstallerExtensions.cs  ProcessExtensions.cs  ServiceCollectionExtensions.cs  WindowExtensions.cs
SongTheoryApplication/Installers/: IInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  ViewModelInstaller.cs
SongTheoryApplication/Models/: DialogButtons.cs  DialogIcons.cs  DialogResult.cs  PresentationFormatStyle.cs  PresentationSlideDetail.cs  PresentationTextStyle.cs  ShareSong.cs  Song.cs
SongTheoryApplication/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
SongTheoryApplication/Providers/: ISaveFileDialogProvider.cs  SaveFileDialogProvider.cs
SongTheoryApplication/Repositories/: ILocalSongRepository.cs  IShareSongRepository.cs  LocalSongRepository.cs  ShareSongRepository.cs
SongTheoryApplication/Requests/: CreateSongRequest.cs  DeleteSongRequest.cs  EditSongRequest.cs  PresentationGenerationRequest.cs  ShareSongRequest.cs
SongTheoryApplication/Services/: ApplicationService.cs  DialogHostService.cs  IApplicationService.cs  IDialogHostService.cs  IPresentationGeneratorService.cs  IShareService.cs  ISongService.cs  PresentationGeneratorService.cs  ShareService.cs  SongService.cs
SongTheoryApplication/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  Converters.xaml  Dialogs.xaml  Fonts.xaml  Grids.xaml
SongTheoryApplication/Styles/CreateSongPresentationFormatWindow/: ThemeStyle.xaml
SongTheoryApplication/Styles/EditSongPresentationFormatWindow/: ThemeStyle.xaml
SongTheoryApplication/Styles/SongListWindow/: ThemeStyle.xaml
SongTheoryApplication/ViewModels/: ViewModels.cs
SongTheoryApplication/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
SongTheoryApplication/ViewModels/Dialogs/: AddSharedSongDialogViewModel.cs  DialogQuestionViewModel.cs  DisplaySharedSongIdDialogViewModel.cs  ErrorNotificationDialogViewModel.cs  ShareSongDialogViewModel.cs  SuccessNotificationDialogViewModel.cs
SongTheoryApplication/ViewModels/Pages/: TestPage1ViewModel.cs  TestPage2ViewModel.cs
SongTheoryApplication/ViewModels/Windows/: ApplicationSettingsViewModel.cs  CreateSongPresentationFormatViewModel.cs  CreateSongWindowViewModel.cs  EditSongPresentationFormatViewModel.cs  EditSongWindowViewModel.cs  GenerateSongPresentationViewModel.cs  LayoutViewModel.cs  MainWindowViewModel.cs  NotImplementedActionWindowViewModel.cs  RangeObservableCollection.cs  SongListViewModel.cs
SongTheoryApplication/Views/: TestingWindow.xaml  TestingWindow.xaml.cs
SongTheoryApplication/Views/Controls/: FooterControl.xaml  FooterControl.xaml.cs  LoadingSpinnerControl.xaml  LoadingSpinnerControl.xaml.cs
SongTheoryApplication/Views/UserControls/: TestPage1.xaml  TestPage1.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs
SongTheoryApplication/Views/Windows/: ApplicationSettingsWindow.xaml  ApplicationSettingsWindow.xaml.cs  CreateSongPresentationFormatWindow.xaml  CreateSongPresentationFormatWindow.xaml.cs  CreateSongWindow.xaml  CreateSongWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditSongPresentationFormatWindow.xaml  EditSongPresentationFormatWindow.xaml.cs  EditSongWindow.xaml  EditSongWindow.xaml.cs  GenerateSongsPresentationWindow.xaml  GenerateSongsPresentationWindow.xaml.cs  LayoutWindow.xaml  LayoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotImplementedActionWindow.xaml  NotImplementedActionWindow.xaml.cs  SongListWindow.xaml  SongListWindow.xaml.cs
