<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="NetOfficeFw.Core" Version="1.8.1" />
        <PackageReference Include="NetOfficeFw.PowerPoint" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Fonts\OpenSans-LightItalic.ttf" />
        <Resource Include="Fonts\OpenSans-Regular.ttf" />
        <Resource Include="Fonts\Roboto-Black.ttf" />
        <None Remove="Fonts\Roboto-Regular.ttf" />
        <Resource Include="Fonts\Roboto-Regular.ttf" />
        <None Update="ApplicationConfiguration.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
